﻿ATELIER INTEGRATION


Reproduire les visuels fournis en créant respectivement pour chacun d'entre eux un fichier html et un fichier css.
Le code devra être adapté, lisible et répondra aux critères du validator W3C.

Ce travail d'intégration attend un rendu sur navigateur le plus fidèle possible, il demande donc un maximum d'attention.

- Définir les différentes zones induisant les blocs à créer.
- Etablir les blocs de façon à ce qu'ils s'alignent horizontalement si besoin.
- Estimer les tailles, proportions et détails visuels pour tous les éléments qu'ils soient décris plus bas dans ce document ou non.



************************************************
**********************  TP  ********************
************************************************

Créez un fichier tp.html faisant appel à un fichier tp.css.
Voici les détails à prendre en compte pour certains des éléments de l'exercice:

PAGE :
fond rgb(240,240,240) - texte blanc

CONTENEUR :
autocentré - 960px de large - bordure 2px rgb(150,150,150)

LOGO :
300px de large - 120px de haut - fond: #6495ED

MENU :
50px de haut - Couleurs : #87CEFA et #00BFFF

COLONNE DE GAUCHE : 
fond : rgb(240,240,240) - texte : rgb(150,150,150) - largeur 300px

COLONNE A, B, C, D :
hauteur : 100px - fond : rgb(255,255,255) - marges exterieures : 20px

CONTENU :
Vidéo intégrée
Se rendre sur le site de plateforme video youtube, y selectionner une video de votre choix.
Cliquez sur l'onglet"partager" placé sous la vidéo puis le bouton "intégrer".
Copiez puis collez la balise <iframe> proposée vers l'emplacement souhaité dans votre code après avoir entré les paramètres de votre choix.

FOOTER :
hauteur : 80px - Couleurs : #87CEFA et #00BFFF


************************************************
************************************************


Le resultat est a envoyer à 17H aujourd'hui AU PLUS TARD via wetransfer.com
à l'adresse numakrouchi@evogue.fr

Bon code !




