<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="tp.css">
        <title>TP-bleu (de Numa KROUCHI) - 
               This is a non-RWD exercise, for personal practice only.
        </title>
    </head>

    <body class="flex justify-center align-center">
        <div class="body-container">

            <!-- HEADER -->
            <header>
                <div class="header-container flex">
                    <div class="logo flex justify-center align-center">LOGO</div>
                    <div class="banner flex justify-center align-center">BANNIÈRE</div>
                </div>
                <div id="menu" class="flex">
                    <div class="menu flex justify-center align-center">MENU 1</div>
                    <div class="menu flex justify-center align-center">MENU 2</div>
                    <div class="menu flex justify-center align-center">MENU 3</div>
                    <div class="menu flex justify-center align-center">MENU 4</div>
                    <div class="menu flex justify-center align-center">MENU 5</div>
                    <div class="menu flex justify-center align-center">MENU 6</div>
                </div>
            </header>

            <!-- MAIN -->
            <main>
                <div class="main-containner flex">
                    <div class="flex flex-column">
                        <div class="col flex justify-center align-center">COLONNE A</div>
                        <div class="col flex justify-center align-center">COLONNE B</div>
                        <div class="col flex justify-center align-center">COLONNE C</div>
                        <div class="col flex justify-center align-center">COLONNE D</div>
                    </div>
                    <div class="iframe-container">
                        <div class="iframe">
                            <div class="contenu flex justify-center align-center">CONTENU</div>
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/02Xs2ySaXcs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </main>

            <!-- FOOTER -->
            <footer>
                    <div id="footer" class="flex">
                        <div class="footer flex justify-center align-center">FOOTER 1</div>
                        <div class="footer flex justify-center align-center">FOOTER 2</div>
                        <div class="footer flex justify-center align-center">FOOTER 3</div>
                        <div class="footer flex justify-center align-center">FOOTER 4</div>
                    </div>

            </footer>
        </div>
    </body>
</html>