<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="tp.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Outfit:wght@300;400;700;900&family=Roboto&display=swap" rel="stylesheet">
        <title>TP-vert (de Numa KROUCHI)
               This is a non-RWD project, for personal practice only.
        </title>
    </head>

    <body>
        <!-- HEADER -->
        <header class="flex justify-center align-center text-center">
            <div class="header-container flex">
                <div class="logo flex justify-center align-center">LOGO</div>
                <div id="menu" class="flex justify-center align-center">
                    <div class="menu flex justify-center align-center">MENU 1</div>
                    <div class="menu flex justify-center align-center">MENU 2</div>
                    <div class="menu flex justify-center align-center">MENU 3</div>
                    <div class="menu flex justify-center align-center">MENU 4</div>
                </div>
            </div>
        </header>


        <!-- MAIN -->
        <main class="flex flex-column justify-center align-center">
                <div class="main-up flex">
                    <div class="bloc flex justify-center align-center">BLOC A</div>
                    <div class="bloc flex justify-center align-center">BLOC B</div>
                </div>
                <div class="iframe flex justify-center align-cente">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d42021.440168703215!2d2.520939177305672!3d48.832652846825845!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e60e0d65225253%3A0x40b82c3688b3b30!2s93160%20Noisy-le-Grand!5e0!3m2!1sfr!2sfr!4v1655984610422!5m2!1sfr!2sfr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="main-bottom flex">
                    <div class="bloc flex justify-center align-center">BLOC C</div>
                    <div class="bloc flex justify-center align-center">BLOC D</div>
                </div>
        </main>


        <!-- FOOTER -->
        <footer class="flex justify-center align-center">
            <div class="footer-container flex">
                <div class="footer1 flex justify-center align-center">FOOTER 1</div>
                <div class="footer2 flex justify-center align-center">FOOTER 2</div>
            </div>
        </footer>
    </body>
</html>